spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaTest
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=felipe0228
=======
spring.datasource.password=plijygrdw
>>>>>>> b6dd16ba371af0da241bcbd63baedc216787d70b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=clinicauq@gmail.com
spring.mail.password=lwbk ofyk stvs sisb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=1800000
jwt.refresh_expiration=604800000
